../Core/Src/main.c:101:6:GSM_init	1
../Core/Src/main.c:114:6:FreeRTOS_Init	1
../Core/Src/main.c:128:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:147:6:ESP_UART_Task	3
../Core/Src/main.c:161:6:INT_GPIO_Task	2
../Core/Src/main.c:175:6:GSM_MQTT_Task	7
../Core/Src/main.c:228:6:RTC_Task	1
../Core/Src/main.c:239:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:252:1:__io_putchar	1
../Core/Src/main.c:259:10:millis	1
../Core/Src/main.c:268:5:main	2
../Core/Src/main.c:331:6:SystemClock_Config	4
../Core/Src/main.c:382:6:set_time	2
../Core/Src/main.c:397:6:set_date	2
../Core/Src/main.c:414:6:set_alarm	2
../Core/Src/main.c:434:6:get_time_date	1
../Core/Src/main.c:444:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:458:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:475:6:Error_Handler	1
