../Core/Src/main.c:95:6:GSM_init	1
../Core/Src/main.c:108:6:FreeRTOS_Init	1
../Core/Src/main.c:122:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:160:6:ESP_UART_Task	3
../Core/Src/main.c:174:6:GSM_rxCallBack_Task	3
../Core/Src/main.c:198:6:INT_GPIO_Task	2
../Core/Src/main.c:212:6:GSM_MQTT_Task	4
../Core/Src/main.c:245:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:258:1:__io_putchar	1
../Core/Src/main.c:265:10:millis	1
../Core/Src/main.c:274:5:main	1
../Core/Src/main.c:379:6:SystemClock_Config	3
../Core/Src/main.c:435:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:452:6:Error_Handler	1
