../Core/Src/main.c:87:6:GSM_init	1
../Core/Src/main.c:99:6:FreeRTOS_Init	1
../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:137:6:rxCallBack_Task	3
../Core/Src/main.c:161:6:GPIO_Task	2
../Core/Src/main.c:174:6:MQTT_Task	4
../Core/Src/main.c:207:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:220:1:__io_putchar	1
../Core/Src/main.c:227:10:millis	1
../Core/Src/main.c:236:5:main	1
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:392:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:409:6:Error_Handler	1
